
#================================
#	APPLICATION PROPRIETIES
#================================

spring.application.name = gateway-service
server.port = 8080

#================================
#	EUREKA PROPRIETIES
#================================

eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "gateway_db"
spring.datasource.url = jdbc:mysql://localhost:3306/gateway_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?useUnicode=yes&characterEncoding=UTF-8

# Username and password
spring.datasource.username = root
spring.datasource.password = 

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#================================
#	SECURITY PROPRIETIES
#================================

spring.security.user.name = eureka
spring.security.user.password = password

# ===============================
# = JWT properties
# ===============================

app.jwt.header=auth
app.jwt.header.prefix=Bearer
app.jwt.secret=jwtSecretKey
app.jwt.expiration=900000000
app.jwt.claims.refresh.name=Refresh
app.jwt.accessToken.header = accessToken
app.jwt.accessToken.expiration = 90000000
app.jwt.refreshToken.header = refreshToken
app.jwt.refreshToken.expiration = 360000000
app.jwt.roles.name = authorities
app.jwt.username = username
app.jwt.id = id

# ===============================
# = Jackson properties
# ===============================

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# ===============================
# = Token properties
# ===============================

app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/

# ===============================
# = Swagger-ui custom path
# ===============================

#springdoc.swagger-ui.path=/
#springdoc.pathsToMatch=/v1, /api/balance/** , /departement-service/**
zuul.ribbon.eager-load.enabled= true
ribbon.ReadTimeout= 60000
ribbon.ConnectTimeout= 500
ribbon.MaxAutoRetries= 1
ribbon.MaxAutoRetriesNextServer= 1
hystrix.command.gateway-service.execution.isolation.thread.timeoutInMilliseconds= 110000


spring.http.multipart.max-file-size=100000MB
spring.servlet.multipart.max-file-size=100000MB

spring.servlet.multipart.max-request-size=100000MB
spring.http.multipart.max-request-size=100000MB
