spring.application.name = gateway-service
server.port = 8080
# make the services id call with lowercase
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka


#================================
#	SECURITY PROPRIETIES
#================================

spring.security.user.name = eureka
spring.security.user.password = password

# ===============================
# = ADMIN MICROSERVICE
# ===============================
management.endpoints.web.exposure.include = *

# ===============================
# = JACKSON PROPRIETIES
# ===============================

spring.jackson.serialization.fail-on-empty-beans= false
spring.jackson.deserialization.fail-on-unknown-properties= false

management.endpoint.health.show-details = always
